(dp0
S'buildDestination'
p1
VC:\u005cDocuments and Settings\u005cDessgeega\u005cDesktop\u005cTown\u005ctown.html
p2
sS'saveDestination'
p3
VC:\u005cUsers\u005cenma daioh\u005cDesktop\u005ctown.tws
p4
sS'target'
p5
S'sugarcane'
p6
sS'storyPanel'
p7
(dp8
S'widgets'
p9
(lp10
(dp11
S'selected'
p12
I00
sS'pos'
p13
(lp14
F570.0
aF58.333333333333321
asS'passage'
p15
(itiddlywiki
Tiddler
p16
(dp17
S'text'
p18
VYou've somehow found your way to the center of town.\u000a<<silently>>\u000a<<set $metvendor = "no">>\u000a<<set $advised = "no">>\u000a<<set $explainedgems = "no">>\u000a<<set $noticedcrest = "no">>\u000a<<set $foundpassword = "no">>\u000a<<set $keyfell = "no">>\u000a<<set $vaultkey = "no">>\u000a<<set $torch = "no">>\u000a<<set $littorch = "no">>\u000a<<set $palacekey = "no">>\u000a<<endsilently>>\u000a<<display 'Plaza'>>
p19
sS'created'
p20
ctime
struct_time
p21
((I2009
I7
I16
I10
I45
I43
I3
I197
I1
tp22
(dp23
tp24
Rp25
sS'title'
p26
VStart
p27
sS'modified'
p28
g25
sS'tags'
p29
(lp30
sbsa(dp31
g12
I00
sg13
(lp32
F570.0
aF202.50000000000003
asg15
(itiddlywiki
Tiddler
p33
(dp34
g18
VThe glittering [[Palace]] dominates the plaza. A haggard-looking [[signpost|Signpost]] stands in the center of the pavement. Around it is a cluster of buildings, most of them abandoned-looking: you can make out an [[Armory]] and a [[Bank]].
p35
sg20
g21
((I2009
I7
I16
I10
I48
I51
I3
I197
I1
tp36
(dp37
tp38
Rp39
sg26
VPlaza
p40
sg28
g39
sg29
(lp41
sbsa(dp42
g12
I00
sg13
(lp43
F10.0
aF34.0
asg15
(itiddlywiki
Tiddler
p44
(dp45
g18
VTown
p46
sg20
g21
((I2009
I7
I16
I10
I55
I48
I3
I197
I1
tp47
(dp48
tp49
Rp50
sg26
VStoryTitle
p51
sg28
g50
sg29
(lp52
sbsa(dp53
g12
I01
sg13
(lp54
F10.0
aF338.5
asg15
(itiddlywiki
Tiddler
p55
(dp56
g18
V.passage { width: 400px !important }\u000a\u000aa { text-decoration: none !important }\u000aa.internalLink { color: royalblue !important }\u000aa.internalLink:hover { color: white !important; background-color: darkblue !important; text-decoration: none !important }\u000a#storyAuthor { font-size: 75% !important; }\u000a#credits { padding-top: 0em !important; }\u000a
p57
sg20
g21
((I2009
I7
I16
I10
I58
I3
I3
I197
I1
tp58
(dp59
tp60
Rp61
sg26
VStyle
p62
sg28
g61
sg29
(lp63
Vstylesheet
p64
asbsa(dp65
g12
I00
sg13
(lp66
F10.0
aF192.5
asg15
(itiddlywiki
Tiddler
p67
(dp68
g18
Vby anna anthropy
p69
sg20
g21
((I2009
I7
I16
I10
I59
I46
I3
I197
I1
tp70
(dp71
tp72
Rp73
sg26
VStoryAuthor
p74
sg28
g73
sg29
(lp75
sbsa(dp76
g12
I00
sg13
(lp77
F850.0
aF61.666666666666686
asg15
(itiddlywiki
Tiddler
p78
(dp79
g18
VThough its gleaming, windowless walls reveal nothing, you are certain of some kind of presence beyond the Palace's wide - and <<if $palacekey == "yes">>[[locked|Opened gate]]<<else>><<if $vaultkey == "yes">>[[locked|Wrong key]]<<else>>locked<<endif>><<endif>> - gate.\u000a\u000a<<display Plaza>>
p80
sg20
g21
((I2009
I7
I16
I11
I3
I29
I3
I197
I1
tp81
(dp82
tp83
Rp84
sg26
VPalace
p85
sg28
g84
sg29
(lp86
sbsa(dp87
g12
I00
sg13
(lp88
F290.0
aF325.83333333333337
asg15
(itiddlywiki
Tiddler
p89
(dp90
g18
VWhat first catches your eye is the large [[Vault]]. The rest of the building is taken up with stalls, most of them empty. But you can see one [[Vendor]] hunched over a counter, and in another stall, a [[figure|Guardian]] marching back and forth.\u000a\u000aThe Town [[Plaza]] is through the door behind you.
p91
sg20
g21
((I2009
I7
I16
I11
I9
I52
I3
I197
I1
tp92
(dp93
tp94
Rp95
sg26
VArmory
p96
sg28
g95
sg29
(lp97
sbsa(dp98
g12
I00
sg13
(lp99
F570.0
aF483.33333333333326
asg15
(itiddlywiki
Tiddler
p100
(dp101
g18
V<<if $metvendor == "no">>The old Vendor's eyes light up as she sees a customer approach, probably for the first time in a long while.<html><br></html>\u000a"You must be new to town!" she croaks. "If you want to be successful, you'll need to buy supplies."<html><br></html>\u000aFrom behind the counter she produces a crate of [[ammunition|Too poor]] and a bundle of [[torches|Too poor]]. It also seems as though she's willing to offer [[advice|Advice]].<html><br></html>\u000aOr you could simply [[walk away|Armory]].<<set $metvendor = "yes">><<else>><<display Wares>><<endif>>
p102
sg20
g21
((I2009
I7
I16
I11
I14
I58
I3
I197
I1
tp103
(dp104
tp105
Rp106
sg26
VVendor
p107
sg28
g106
sg29
(lp108
sbsa(dp109
g12
I00
sg13
(lp110
F570.0
aF620.16666666666674
asg15
(itiddlywiki
Tiddler
p111
(dp112
g18
VThe vendor sits between a crate of [[ammo|Too poor]] and a bundle of [[torches|Too poor]]. <<if $advised == "no">>She also seems to have some [[advice|Advice]] she's eager to give.<<endif>>\u000a\u000a<<if $noticedcrest == "no">>You notice, for the first time, the [[crest|Crest]] on the wall beside the stall.<<set $noticedcrest = "yes">><<else>>An ornate [[crest|Crest]] decorates the wall beside the vendor's stall.<<endif>>\u000a\u000aThe rest of the Armory is [[behind you|Armory]].
p113
sg20
g21
((I2009
I7
I16
I11
I19
I25
I3
I197
I1
tp114
(dp115
tp116
Rp117
sg26
VWares
p118
sg28
g117
sg29
(lp119
sbsa(dp120
g12
I00
sg13
(lp121
F710.0
aF616.33333333333383
asg15
(itiddlywiki
Tiddler
p122
(dp123
g18
VShe leans in close, her eyes twinkling and her voice falling to a conspiratorial whisper as she recites her rhyme.\u000a\u000a"It is whispered that soon if we all call the tune, then the piper will lead us to reason. And a new day will dawn for those who stand long and the forests will echo with laughter."<<set $advised = "yes">>\u000a\u000a<<display Wares>>
p124
sg20
g21
((I2009
I7
I16
I11
I24
I2
I3
I197
I1
tp125
(dp126
tp127
Rp128
sg26
VAdvice
p129
sg28
g128
sg29
(lp130
sbsa(dp131
g12
I00
sg13
(lp132
F710.0
aF482.16666666666674
asg15
(itiddlywiki
Tiddler
p133
(dp134
g18
V<<if $explainedgems == "no">>You pull some crumpled bills from your pocket, but it becomes clear that currency in this town is nothing as flimsy as paper: she expects gemstones, and you have none.<<set $explainedgems = "yes">>\u000a\u000a<<else>>"You can't afford it!"<<endif>>\u000a\u000a<<display Wares>>
p135
sg20
g21
((I2009
I7
I16
I11
I44
I15
I3
I197
I1
tp136
(dp137
tp138
Rp139
sg26
VToo poor
p140
sg28
g139
sg29
(lp141
sbsa(dp142
g12
I00
sg13
(lp143
F570.0
aF752.16666666666674
asg15
(itiddlywiki
Tiddler
p144
(dp145
g18
V<<if $foundpassword == "no">>A metal crest of a shield with crossed swords. There are a few of them hanging from the Armory's walls, now that you notice. But this one is different: there's an empty space between it and the wall. It's on [[hinges|Password]].\u000a<html><br></html>Behind you, the [[vendor|Vendor]] is checking her inventory.<<else>>Behind the crest: "40364, bank on it."\u000a<html><br></html>Behind you, the [[Armory]].<<endif>>
p146
sg20
g21
((I2009
I7
I16
I12
I14
I38
I3
I197
I1
tp147
(dp148
tp149
Rp150
sg26
VCrest
p151
sg28
g150
sg29
(lp152
sbsa(dp153
g12
I00
sg13
(lp154
F570.0
aF893.41666666666674
asg15
(itiddlywiki
Tiddler
p155
(dp156
g18
VYou lift the hinges to discover numbers scratched into the wall behind the crest:\u000a\u000a40364.<<set $foundpassword = "yes">>\u000a\u000aA message scrawled beneath says "bank on it!"\u000a\u000aThe rest of the [[Armory]] pays your discovery no mind.
p157
sg20
g21
((I2009
I7
I16
I12
I23
I12
I3
I197
I1
tp158
(dp159
tp160
Rp161
sg26
VPassword
p162
sg28
g161
sg29
(lp163
sbsa(dp164
g12
I00
sg13
(lp165
F290.0
aF603.8333333333336
asg15
(itiddlywiki
Tiddler
p166
(dp167
S'text'
p168
V<<if $keyfell == "no">>An armor-clad man marches back and forth beside a pedestal, atop which sits a plain-looking key. The counter stands between yourself and the key and its guardian, but a [[bell|Bell]] sits on the counter, waiting to be rung.<<else>>An armor-clad man marches back and forth beside an empty pedestal.<<if $vaultkey == "no">><html>&nbsp;</html>The [[key|Key]] he was guarding now lies on the floor.<<endif>> A [[bell|Bell]] rests on the counter.<<endif>>\u000a\u000aThe [[Armory]] is to your rear.
p169
sS'title'
p170
VGuardian
p171
sS'modified'
p172
g21
((I2009
I7
I16
I12
I37
I24
I3
I197
I1
tp173
(dp174
tp175
Rp176
sS'tags'
p177
(lp178
sS'created'
p179
g176
sbsa(dp180
g12
I00
sg13
(lp181
F290.0
aF753.83333333333348
asg15
(itiddlywiki
Tiddler
p182
(dp183
g168
V<<if $keyfell == "no">>The guard turns toward the sound of the bell, invariably knocking the key from its pedestal as he does so.<<set $keyfell = "yes">>\u000a<html><br></html>"Go away, cretin!" he snips.\u000a<html><br></html>He returns to his marching, unaware that the [[key|Key]] has fallen from its perch.<<else>>"Go away, cretin!" snips the guardian of the key.<<if $vaultkey == "no">><html><br></html>\u000aBut the [[key|Key]] is sitting on the floor.<<else>><html>&nbsp;</html>But the key is gone.<<endif>><<endif>>\u000a\u000aThe [[Armory]] is to your rear.
p184
sg170
VBell
p185
sg172
g21
((I2009
I7
I16
I12
I41
I44
I3
I197
I1
tp186
(dp187
tp188
Rp189
sg177
(lp190
sg179
g189
sbsa(dp191
g12
I00
sg13
(lp192
F290.0
aF886.75
asg15
(itiddlywiki
Tiddler
p193
(dp194
S'text'
p195
VThe guard continuing his marching, you pick up the key and tuck it in your pocket, unseen by the eyes of the [[Armory]].<<set $vaultkey = "yes">>
p196
sS'tags'
p197
(lp198
sS'created'
p199
g21
((I2009
I7
I16
I13
I5
I28
I3
I197
I1
tp200
(dp201
tp202
Rp203
sS'modified'
p204
g203
sS'title'
p205
VKey
p206
sbsa(dp207
g12
I00
sg13
(lp208
F10.0
aF596.33333333333337
asg15
(itiddlywiki
Tiddler
p209
(dp210
S'text'
p211
V<<if $torch == "no">><<if $vaultkey == "no">>A massive vault with a tiny keyhole takes up half the [[Armory]].<<else>>A massive vault with a tiny [[keyhole|Inside vault]] takes up half the [[Armory]].<<endif>>\u000a<html><br></html>You can see a [[figure|Guardian]] pacing nearby.<<else>>The vault is open and empty. All that remain of interest in the [[Armory]] are a [[vendor|Vendor]] and the [[exit|Plaza]].<<endif>>
p212
sS'created'
p213
g21
((I2009
I7
I16
I13
I48
I47
I3
I197
I1
tp214
(dp215
tp216
Rp217
sS'title'
p218
VVault
p219
sS'modified'
p220
g217
sS'tags'
p221
(lp222
sbsa(dp223
g12
I00
sg13
(lp224
F290.0
aF54.666666666666657
asg15
(itiddlywiki
Tiddler
p225
(dp226
g211
VMost of the words on the sign have long faded, but you can make out fragments:\u000a\u000a"Welcome to the Town of...find the...unlock...the Palace, your destination."\u000a\u000a<<display Plaza>>
p227
sg213
g21
((I2009
I7
I16
I13
I51
I22
I3
I197
I1
tp228
(dp229
tp230
Rp231
sg218
VSignpost
p232
sg220
g231
sg221
(lp233
sbsa(dp234
g12
I00
sg13
(lp235
F990.0
aF614.41666666666674
asg15
(itiddlywiki
Tiddler
p236
(dp237
g211
V<<if $torch == "no">>The Bank's interior is pitch dark: you'll have to save exploration for later.\u000a<html><br></html><<display Plaza>><<else>><<if $littorch == "no">>You light your torch as you enter the Bank.<<set $littorch = "yes">>\u000a<html><br></html><<endif>>The Bank is long abandoned: dusty floors and empty teller's desks. But in the flickering torchlight, you can make out a single closed [[safe|Safe]] behind a desk.\u000a<html><br></html>A patch of daylight spills in from the [[exit|Plaza]] but doesn't get very far.<<endif>>
p238
sg213
g21
((I2009
I7
I16
I13
I51
I39
I3
I197
I1
tp239
(dp240
tp241
Rp242
sg218
VBank
p243
sg220
g242
sg221
(lp244
sbsa(dp245
g12
I00
sg13
(lp246
F10.0
aF738.83333333333337
asg15
(itiddlywiki
Tiddler
p247
(dp248
g211
VThis vault was emptied long ago. All that's left among the dust and cobwebs is a single [[torch|Torch]].
p249
sg213
g21
((I2009
I7
I16
I14
I19
I13
I3
I197
I1
tp250
(dp251
tp252
Rp253
sg218
VInside vault
p254
sg220
g253
sg221
(lp255
sbsa(dp256
g12
I00
sg13
(lp257
F10.0
aF895.5
asg15
(itiddlywiki
Tiddler
p258
(dp259
g211
VYou take the torch and abandon the empty vault. The lone [[vendor|Vendor]] and the [[exit|Plaza]] beckon from opposite corners of the [[Armory]].<<set $torch = "yes">>
p260
sg213
g21
((I2009
I7
I16
I14
I20
I52
I3
I197
I1
tp261
(dp262
tp263
Rp264
sg218
VTorch
p265
sg220
g264
sg221
(lp266
sbsa(dp267
g12
I00
sg13
(lp268
F990.0
aF749.5
asg15
(itiddlywiki
Tiddler
p269
(dp270
g211
V<<if $palacekey == "no">><<if $foundpassword == "no">>The safe has a combination lock, and you don't have the combination. You exit the Bank.\u000a<html><br></html><<display Plaza>><<else>>The safe has a [[combination lock|Purple key]].\u000a<html><br></html>The light of the [[exit|Plaza]] is at your back.<<endif>><<else>>The safe lies open and empty, as does the Bank. You take your leave.\u000a<html><br></html><<display Plaza>><<endif>>
p271
sg213
g21
((I2009
I7
I16
I15
I14
I46
I3
I197
I1
tp272
(dp273
tp274
Rp275
sg218
VSafe
p276
sg220
g275
sg221
(lp277
sbsa(dp278
g12
I00
sg13
(lp279
F990.0
aF888.25
asg15
(itiddlywiki
Tiddler
p280
(dp281
g211
VYou dial the numbers from the Armory: 40364.\u000a\u000aThere's a click, and sure enough, the safe swings open to reveal a key glittering with inlaid jewels of white and purple. The key is heavy when you lift it, and almost doesn't fit in your pocket.<<set $palacekey = "yes">>\u000a\u000aThe [[exit|Plaza]] of the Bank stands open.
p282
sg213
g21
((I2009
I7
I16
I15
I36
I14
I3
I197
I1
tp283
(dp284
tp285
Rp286
sg218
VPurple key
p287
sg220
g286
sg221
(lp288
sbsa(dp289
g12
I00
sg13
(lp290
F990.0
aF62.0
asg15
(itiddlywiki
Tiddler
p291
(dp292
g211
VThe plain key you found in the Armoury is not quite up to the task of opening this wide, glittering gate. You'll need something more appropriate.\u000a\u000a<<display Plaza>>
p293
sg213
g21
((I2009
I7
I16
I16
I39
I52
I3
I197
I1
tp294
(dp295
tp296
Rp297
sg218
VWrong key
p298
sg220
g297
sg221
(lp299
sbsa(dp300
g12
I00
sg13
(lp301
F990.0
aF197.0
asg15
(itiddlywiki
Tiddler
p302
(dp303
g211
VAs you turn the key in the glittering gate and push it open, you notice that a humming you weren't aware of until now has stopped, as if holding its breath. The dark interior of the [[Palace|Throne room]] beckons.
p304
sg213
g21
((I2009
I7
I16
I16
I44
I3
I3
I197
I1
tp305
(dp306
tp307
Rp308
sg218
VOpened gate
p309
sg220
g308
sg221
(lp310
sbsa(dp311
g12
I00
sg13
(lp312
F990.0
aF349.5
asg15
(itiddlywiki
Tiddler
p313
(dp314
g211
VA carpet of colors unfolds beneath your feet towards a shining throne at the center of the palace. Overhead, dazzling lights coalesce into the words:\u000a\u000a''YOU WIN''
p315
sg213
g21
((I2009
I7
I16
I16
I46
I25
I3
I197
I1
tp316
(dp317
tp318
Rp319
sg218
VThrone room
p320
sg220
g319
sg221
(lp321
sbsasS'scale'
p322
F0.80000000000000004
ss.